/**************************************************
* Transition Mixins
**************************************************/
/**************************************************
* Border Radius Mixins
**************************************************/
/**************************************************
* Columns
**************************************************/
*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body,
p {
  padding: 0;
  margin: 0;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
}
.btn--rounded {
  border-radius: 50px;
}
.btn-light {
  background-color: #FFFF;
}
.btn-light--success {
  color: #37714B;
}

.card {
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}
.card__text {
  color: #B5B3B4;
}
.card--success .card__title {
  color: #37714B;
}
@media (min-width: 768px) {
  .card__title {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .card__text {
    max-width: 80%;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .card__title {
    font-size: 3rem;
  }
}

.ribbon {
  padding: 1rem;
}
.ribbon--success {
  background-color: #37714B;
  color: white;
}
@media (min-width: 992px) {
  .ribbon__text {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
}

.home-section {
  position: relative;
  background-image: url("/assets/images/shutterstock_1485981242.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.home-section__title {
  text-align: center;
}
.home-section__card {
  position: absolute;
  bottom: 0;
  transform: translateY(-100%);
  max-width: 1000px;
  opacity: 0.8;
  margin: 1rem;
}
.home-section__ribbon {
  position: absolute;
  bottom: 0;
}
.home-section__ribbon-btn {
  display: block;
  font-weight: 700;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: auto;
  margin-top: 1rem;
}
@media (min-width: 992px) {
  .home-section__card {
    transform: none;
    padding-bottom: 10rem;
    width: 95%;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .home-section__ribbon {
    width: 100%;
  }
  .home-section__ribbon-container {
    max-width: 1000px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .home-section__ribbon-btn {
    margin: 0;
    margin-left: auto;
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

/*# sourceMappingURL=index.css.map */
